* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f9f5f0;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #1a1a2e;
    color: #e0e0e0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

body.dark .header {
    background-color: #16213e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    flex-wrap: wrap;
    gap: 12px;
}

.header__title {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 24px;
    color: #c84b8d;
}

body.dark .header__title {
    color: #f06292;
}

.nav__list {
    display: flex;
    gap: 28px;
    list-style: none;
}

.nav__list a {
    text-decoration: none;
    color: #444;
    font-size: 16px;
    transition: color 0.2s;
}

body.dark .nav__list a {
    color: #ccc;
}

.nav__list a:hover {
    color: #c84b8d;
}

.header__actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: transform 0.15s, opacity 0.15s;
}

.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.btn--primary {
    background-color: #c84b8d;
    color: #fff;
    font-size: 17px;
    padding: 14px 36px;
}

.btn--full {
    width: 100%;
}

.btn--buy {
    background-color: #4caf50;
    color: #fff;
    flex-grow: 1;
}

.btn--minus {
    background-color: #e57373;
    color: #fff;
    padding: 10px 16px;
}

.cart-btn {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.2s;
}

body.dark .cart-btn {
    background-color: #2d2d4e;
    color: #e0e0e0;
}

.theme-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.2s;
}

body.dark .theme-btn {
    background-color: #f0e68c;
    color: #333;
}

.hero {
    background: linear-gradient(135deg, #f8c8d8 0%, #fde7c5 100%);
    text-align: center;
    padding: 100px 20px;
}

body.dark .hero {
    background: linear-gradient(135deg, #3d1a2e 0%, #1a2e3d 100%);
}

.hero__content {
    max-width: 600px;
    margin: 0 auto;
}

.hero__title {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 48px;
    color: #a0305a;
    margin-bottom: 16px;
    line-height: 1.2;
}

body.dark .hero__title {
    color: #f06292;
}

.hero__subtitle {
    font-size: 20px;
    color: #666;
    margin-bottom: 36px;
}

body.dark .hero__subtitle {
    color: #aaa;
}

.catalog {
    padding: 60px 0;
}

.section__title {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 34px;
    text-align: center;
    margin-bottom: 40px;
    color: #a0305a;
}

body.dark .section__title {
    color: #f06292;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
}

.product-card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.15);
}

body.dark .product-card {
    background-color: #16213e;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.product-card__image {
    font-size: 80px;
    text-align: center;
    padding: 28px 20px 12px;
    background-color: #fde7f5;
}

body.dark .product-card__image {
    background-color: #2d1a2e;
}

.product-card__body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-card__title {
    font-family: Georgia, serif;
    font-size: 20px;
    margin-bottom: 8px;
    color: #333;
}

body.dark .product-card__title {
    color: #e0e0e0;
}

.product-card__desc {
    font-size: 14px;
    color: #777;
    margin-bottom: 12px;
    flex-grow: 1;
}

body.dark .product-card__desc {
    color: #999;
}

.product-card__price {
    font-size: 22px;
    font-weight: bold;
    color: #c84b8d;
    margin-bottom: 14px;
}

.product-card__actions {
    display: flex;
    gap: 8px;
}

.faq {
    background-color: #fff8f5;
    padding: 60px 0;
}

body.dark .faq {
    background-color: #12192e;
}

.accordion {
    max-width: 700px;
    margin: 0 auto;
}

.accordion__item {
    border: 1px solid #e0c8d8;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
}

body.dark .accordion__item {
    border-color: #3d2a4d;
}

.accordion__btn {
    width: 100%;
    text-align: left;
    padding: 16px 20px;
    background-color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    transition: background-color 0.2s;
}

body.dark .accordion__btn {
    background-color: #1a2e3d;
    color: #e0e0e0;
}

.accordion__btn:hover {
    background-color: #fde7f5;
}

body.dark .accordion__btn:hover {
    background-color: #2d1a3d;
}

.accordion__btn::after {
    content: '+';
    font-size: 22px;
    color: #c84b8d;
    flex-shrink: 0;
    margin-left: 10px;
}

.accordion__btn.active::after {
    content: '−';
}

.accordion__content {
    display: none;
    padding: 16px 20px;
    background-color: #fff;
    font-size: 15px;
    color: #555;
    border-top: 1px solid #e0c8d8;
    line-height: 1.6;
}

body.dark .accordion__content {
    background-color: #16213e;
    color: #aaa;
    border-top-color: #3d2a4d;
}

.accordion__content.open {
    display: block;
}

.contact {
    padding: 60px 0;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form__group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form__group label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
    color: #555;
}

body.dark .form__group label {
    color: #bbb;
}

.form__group input,
.form__group select,
.form__group textarea {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    background-color: #fff;
    color: #333;
    transition: border-color 0.2s;
}

body.dark .form__group input,
body.dark .form__group select,
body.dark .form__group textarea {
    background-color: #16213e;
    color: #e0e0e0;
    border-color: #3d4d6e;
}

.form__group input:focus,
.form__group select:focus,
.form__group textarea:focus {
    outline: none;
    border-color: #c84b8d;
}

.footer {
    background-color: #2d2d2d;
    color: #ccc;
    padding: 30px 0;
    text-align: center;
}

body.dark .footer {
    background-color: #0d0d1a;
}

.footer__text {
    margin-bottom: 8px;
    font-size: 15px;
}

.footer__contacts {
    font-size: 14px;
    color: #aaa;
}

@media (max-width: 768px) {
    .header__inner {
        justify-content: center;
        padding: 15px 20px;
    }

    .hero__title {
        font-size: 32px;
    }

    .hero__subtitle {
        font-size: 17px;
    }

    .nav__list {
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .products {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 60px 15px;
    }

    .hero__title {
        font-size: 26px;
    }
}
